<html lang="en">
    <head>
        <title> Family Collection </title>
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div class="background">
            <nav class="navbar">
                <a href="index.html"> <img src="images/Family_Collection-removebg-preview.png" class="logo"> </a>
                <a href="store.html"> <button type="button"> <b>Store</b> </button> </a>
            </nav>

            <div class="content">
                <h3> <b>Welcome To</b> </h3>
                <h1> <b>Family Collection</b></h1>
                <a href="store.html"> <button type="button"> <b>Shop Now</b> </button> </a>
            </div>   
        </div>

        <div class="introduction">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2> About Us </h2>
                    </div>

                    <div class="col s6">
                        <img src="images/Family_Collection-removebg-preview.png" class="logo">
                    </div>

                    <div class="col s6">
                        <p>
                            Hi, Everyone. We are <i>Family Collection</i>. This website is mainly as a platform that advertising our products.<br>
                            By the way, let's us introduce ourself!<br><br>
                            We are a start-up small company that dropships furnitures via Shopee platform. Our furnitures include
                            table/desk, wardrobe, and coffee table.<br><br>
                            Feel free to visit our Shopee store by clicking the furniture that you are interested in.<br>
                            Lastly, thank you for your support.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-footer">
            <div class="footer-content">
                <h4> Contact Us </h4>
                <p>Email: hahalimjun08@gmail.com <br>
                    Phone: 011-33825277
                </p>
                <br>
                <h4> External Link </h4>
                <a class="shopee-shop" href="https://shopee.com.my/phantomlim"> Shopee: Family Collection</a>
                <br>
                <br>
                <div class="footer-copyright">
                    <p> © 2021 Copyright. Created by LIM JUN. </p>
                </div>
            </div>
        </div>
    </body>
</html>